<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tested Task</title>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="margin: 0; padding: 0; min-width: 100%; background-color: #EFEFEF; font-family: sans-serif, Arial">

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #EFEFEF!important;}
         body, table, td, p, a {font-family: sans-serif, Arial!important;}
      </style>
   <![endif]-->

  <center
    style="width: 100%; table-layout: fixed; background-color: #EFEFEF; padding-top: 45px; padding-bottom: 182px; border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0;">
    <div style="max-width: 600px; background-color: #F9FAFF; box-shadow: 0 0 6px #00000023;">

      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
        style="background-color: #F9FAFF; margin: 0; padding: 0; width: 100%; max-width: 600px;  border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0;">

        <!-- Logo -->
        <tr>
          <td align="center" width="100%" style="padding: 0; background-color: #F9FAFF;">
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
              style=" border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0; width: 100%;">
              <tr>
                <td style="padding: 30px 0; text-align: center;">
                  <a href="#"
                    style="margin: 0; text-decoration: none; padding: 0; font-weight: 700; font-size: 32px; line-height: 20px; color: #000;">
                    LOGO HERE
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- End Logo -->

        <!-- Main -->
        <tr>
          <td align="center" background="https://i.ibb.co/JFX24P7/bg.png" width="600" height="100%" valign="top"
            style="padding: 0; background: url(https://i.ibb.co/JFX24P7/bg.png) center / cover no-repeat;">
            <!--[if gte mso 9]>
              <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 450pt; height: 300pt;" src="https://i.ibb.co/JFX24P7/bg.png" />
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 450pt; height:300pt;">
              <v:fill  opacity="0%" color="#252580”  />
              <v:textbox inset="0,0,0,0">
              <![endif]-->
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
              style=" border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0;">
              <tr>
                <td style="padding: 32px 40px 20px 40px;">
                  <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                <td>
              <![endif]-->
                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="vertical-align: top; width: 100%; max-width: 520px; display: inline-block; background: linear-gradient(to right, #00C6FB, #005BEA); background-color: #00C6FB; border-radius: 17px;  border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0;">
                    <tr>
                      <td style="padding: 18px 0px 52px 20px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                          style=" border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0;">
                          <tr>
                            <td style="padding: 0px 0px 12px 0px;">
                              <h3
                                style="text-align: left; margin: 0; font-weight: 700; font-size: 18px; line-height: 20px; color: #fff;">
                                Sveta111, win!<br>
                                lottery gifts</h3>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0px 0px 12px 0px;">
                              <p
                                style="text-align: left; margin: 0; font-weight: 400; font-size: 16px; line-height: 20px; color: #fff; max-width: 260px;">
                                We have a whole "Universe of Prizes" and we are ready to share great gifts with you! All
                                you
                                have to do to get them is win an exciting lottery that runs every day.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0;">
                              <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                style=" border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0;">
                                <tr>
                                  <td
                                    style="text-align: center; background: linear-gradient(to right, #29323C, #485563); border-radius: 100px;">
                                    <a href="#"
                                      style="text-decoration: none; background: linear-gradient(to right, #29323C, #485563);font-weight: 700; font-size: 16px; line-height: 24px; color: #fff; text-align: center; text-decoration: none; padding: 8px 30px; min-width: 84px; display: inline-block; border-radius: 100px;">
                                      Play
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td>
                      <![endif]-->
                      <td style="padding: 18px 20px 52px 0px;">
                        <img src="https://i.ibb.co/g4qdGLB/art-1.png" alt="Icons" border="0" width="210px"
                          style="max-width: 210px;" />
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
              <![endif]-->
                </td>
              </tr>
              <tr>
                <td style="padding: 0px 40px 20px 40px;">
                  <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                <td>
              <![endif]-->
                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="vertical-align: top; width: 100%; max-width: 520px; display: inline-block; background: linear-gradient(to right, #00C6FB, #005BEA); background-color: #00C6FB; border-radius: 17px;  border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0;">
                    <tr>
                      <td style="padding: 18px 0px 52px 20px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                          style=" border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0;">
                          <tr>
                            <td style="padding: 0px 0px 12px 0px;">
                              <h3
                                style="text-align: left; margin: 0; font-weight: 700; font-size: 18px; line-height: 20px; color: #fff;">
                                Become a champion in tournaments</h3>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0px 0px 12px 0px;">
                              <p
                                style="text-align: left; margin: 0; font-weight: 400; font-size: 16px; line-height: 20px; color: #fff; max-width: 260px;">
                                We have a whole "Universe of Prizes" and we are ready to share great gifts with you! All
                                you
                                have to do to get them is win an exciting lottery that runs every day.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0;">
                              <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                style=" border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0;">
                                <tr>
                                  <td
                                    style="padding: 0; text-align: center; background: linear-gradient(to right, #29323C, #485563); border-radius: 100px;">
                                    <a href="#"
                                      style=" text-decoration: none; background: linear-gradient(to right, #29323C, #485563); font-weight: 700; font-size: 16px; line-height: 24px; color: #fff; text-align: center; text-decoration: none; padding: 8px 30px; min-width: 84px; display: inline-block; border-radius: 100px;">
                                      Play
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td>
                      <![endif]-->
                      <td style="padding: 18px 20px 52px 0px;">
                        <img src="https://i.ibb.co/bdk33vR/art-2.png" alt="Icons" border="0" width="210px"
                          style="max-width: 210px;" />
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
              <![endif]-->
                </td>
              </tr>
              <tr>
                <td style="padding: 0px 40px 32px 40px;">
                  <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                <td>
              <![endif]-->
                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="vertical-align: top; width: 100%; max-width: 520px; min-height: 280px; display: inline-block; background: linear-gradient(to right, #00C6FB, #005BEA); border-radius: 17px;  border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0;">
                    <tr>
                      <td style="padding: 18px 0px 52px 20px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                          style=" border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0;">
                          <tr>
                            <td style="padding: 0px 0px 12px 0px;">
                              <h3
                                style="text-align: left; margin: 0; font-weight: 700; font-size: 18px; line-height: 20px; color: #fff;">
                                Claim your Bonuses</h3>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0px 0px 12px 0px;">
                              <p
                                style="text-align: left; margin: 0; font-weight: 400; font-size: 16px; line-height: 20px;color: #fff; max-width: 260px;">
                                Generous gifts are waiting for you in the form of no deposit bonuses and free spins in
                                hot
                                slots.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0;">
                              <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                style=" border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0;">
                                <tr>
                                  <td
                                    style="padding: 0; text-align: center; background: linear-gradient(to right, #29323C, #485563); border-radius: 100px;">
                                    <a href="#"
                                      style="text-decoration: none; background: linear-gradient(to right, #29323C, #485563); font-weight: 700; font-size: 16px; line-height: 24px; color: #fff; text-align: center; text-decoration: none; padding: 8px 30px; min-width: 84px; display: inline-block; border-radius: 100px;">
                                      Take
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td>
                      <![endif]-->
                      <td style="padding: 18px 20px 52px 10px;">
                        <img src="https://i.ibb.co/cXbCNds/art-3.png" alt="Icons" border="0" width="210px"
                          style="max-width: 210px;" />
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
              <![endif]-->
                </td>
              </tr>
            </table>
            <!--[if gte mso 9]>
              </v:textbox>
              </v:rect>
              <![endif]-->
          </td>
        </tr>
        <!-- End Main -->

        <!-- Footer -->
        <tr>
          <td style="padding: 20px 40px;">
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
              style="width: 100%; max-width: 600px; border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0;">
              <tr>
                <td style="padding-bottom: 15px; text-align: center;">
                  <p
                    style="text-align: center; margin: 0; font-weight: 400; font-size: 14px; line-height: 16px; color: #52575C;">
                    If you have questions, please contact us:
                  </p>
                </td>
              </tr>
              <tr>
                <td style="padding: 0;">
                  <!--[if (gte mso 9)|(IE)]>
                      <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                      <td>
                    <![endif]-->
                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0;">
                    <tr>
                      <!-- нижче тд розібрати де кінець -->
                      <td>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                          style="border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0;">
                          <tr>
                            <td style="padding: 0px 14px 21px 0px;">
                              <a href="#" style="padding: 0;">
                                <img src="https://i.ibb.co/syQhXzL/mail.png" alt="Icons" border="0" width="18px"
                                  style="width: 18px;" />
                              </a>
                            </td>
                            <td style="padding: 0px  20px 21px 0px;">
                              <a href="#"
                                style="text-decoration: none; font-weight: 400; font-size: 14px; line-height: 20px; padding: 0; color: #52575C;">
                                support@support.email
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td>
                      <![endif]-->
                      <td style="padding: 0;">
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                          style=" border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0;">
                          <tr>
                            <td style="padding: 0px 14px 21px 0px;">
                              <a href="#" style="padding: 0;">
                                <img src="https://i.ibb.co/BZ5P3MB/phone.png" alt="Icons" border="0" width="18px"
                                  style="width: 18px;" />
                              </a>
                            </td>
                            <td style="padding: 0px  0px 21px 0px;">
                              <a href="#"
                                style="text-decoration: none; font-weight: 400; font-size: 14px; line-height: 20px; padding: 0; color: #52575C;">
                                1234566789
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                    <![endif]-->
                </td>
              </tr>
              <tr>
                <td style="padding-bottom: 16px;">
                  <div style="height: 1px; max-width: 520px; width: 100%; background-color: #0C0F51;"></div>
                </td>
              </tr>
              <tr>
                <td style="padding-bottom: 16px; text-align: center;">
                  <p
                    style="text-align: center; margin: 0; font-weight: 400; font-size: 14px; line-height: 16px; color: #52575C;">
                    Some games and bonuses may not be available in your country.
                  </p>
                </td>
              </tr>
              <tr>
                <td style="text-align: center;">
                  <p
                    style="text-align: center; margin: 0; font-weight: 400; font-size: 14px; line-height: 16px; color: #52575C;">
                    You take all the credit for the fact that you have registered on our site.
                    For a return link with us, please send a copy to the whole sheet.<br>
                    You can <a href="#"
                      style="text-decoration: underline; font-weight: 400; font-size: 14px; line-height: 16px; color: #1245FF; padding: 0;">subscribe</a>
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- End Footer -->

      </table>

      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

    </div>
  </center>

</body>

</html>