<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tested Task</title>
  <style type="text/css">
    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      font-size: 16px;
    }

    @media screen and (max-width: 399.98px) {}
  </style>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#EFEFEF;font-family: sans-serif, Arial">

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #EFEFEF!important;}
         body, table, td, p, a {font-family: sans-serif, Arial!important;}
      </style>
   <![endif]-->

  <center style="width: 100%;table-layout:fixed;background-color: #EFEFEF;padding-top: 45px;padding-bottom: 182px;">
    <div style="max-width: 600px;background-color: #F9FAFF;box-shadow: 0 0 6px #00000023;">

      <!-- Preheader -->
      <div
        style="font-size: 0px;color: #F9FAFF;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        Стартовий опис
      </div>
      <!-- End Preheader -->

      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
        style="background-color: #F9FAFF;Margin:0;padding:0;width: 100%;max-width: 600px;">

        <!-- Logo -->
        <tr>
          <td>
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td style="padding: 30px 0 30px 0;text-align: center;">
                  <a href="/" target="_blank">
                    <p style="margin: 0;font-weight: 700;font-size: 32px;line-height: 20px;color: #000000;">
                      LOGO HERE
                    </p>
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- End Logo -->

        <!-- Main -->
        <tr>
          <td style="padding: 32px 40px 20px 40px;">
            <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                <td>
              <![endif]-->
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
              style="vertical-align: top;width: 100%; max-width: 520px; display: inline-block; background: linear-gradient(to right, #00C6FB, #005BEA); border-radius: 17px;">
              <tr>
                <td style="padding: 18px 0px 52px 20px;">
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <td style="padding: 0px 0px 12px 0px;">
                        <h3
                          style="text-align: left;margin: 0;font-weight: 700;font-size: 18px;line-height: 20px;color: #ffffff;">
                          Sveta111, win!<br>
                          lottery gifts</h3>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0px 0px 12px 0px;">
                        <p
                          style="text-align: left;margin: 0;font-weight: 400;font-size: 16px;line-height: 20px;color: #ffffff; max-width: 260px;">
                          We have a whole "Universe of Prizes" and we are ready to share great gifts with you! All you
                          have to do to get them is win an exciting lottery that runs every day.
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td
                              style="text-align: center;background: linear-gradient(to right, #29323C, #485563);border-radius: 100px;">
                              <a href="/" target="_blank"
                                style="background: linear-gradient(to right, #29323C, #485563);font-weight: 700;font-size: 16px;line-height: 24px;color: #FFFFFF;text-align: center;text-decoration: none;padding: 8px 20px 8px 20px;display: inline-block;border-radius: 100px;">
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Play&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                <td>
                <![endif]-->
                <td style="padding: 18px 20px 52px 0px;">
                  <img src="art-1.png" alt="Icons" border="0" width="210px" style="max-width: 210px;" />
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
              <![endif]-->
          </td>
        </tr>
        <tr>
          <td style="padding: 0px 40px 20px 40px;">
            <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                <td>
              <![endif]-->
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
              style="vertical-align: top;width: 100%; max-width: 520px; display: inline-block; background: linear-gradient(to right, #00C6FB, #005BEA); border-radius: 17px;">
              <tr>
                <td style="padding: 18px 0px 52px 20px;">
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <td style="padding: 0px 0px 12px 0px;">
                        <h3
                          style="text-align: left;margin: 0;font-weight: 700;font-size: 18px;line-height: 20px;color: #ffffff;">
                          Become a champion in tournaments</h3>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0px 0px 12px 0px;">
                        <p
                          style="text-align: left;margin: 0;font-weight: 400;font-size: 16px;line-height: 20px;color: #ffffff; max-width: 260px;">
                          We have a whole "Universe of Prizes" and we are ready to share great gifts with you! All you
                          have to do to get them is win an exciting lottery that runs every day.
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td
                              style="text-align: center;background: linear-gradient(to right, #29323C, #485563);border-radius: 100px;">
                              <a href="/" target="_blank"
                                style="background: linear-gradient(to right, #29323C, #485563);font-weight: 700;font-size: 16px;line-height: 24px;color: #FFFFFF;text-align: center;text-decoration: none;padding: 8px 20px 8px 20px;display: inline-block;border-radius: 100px;">
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Play&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                <td>
                <![endif]-->
                <td style="padding: 18px 20px 52px 0px;">
                  <img src="art-2.png" alt="Icons" border="0" width="210px" style="max-width: 210px;" />
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
              <![endif]-->
          </td>
        </tr>
        <tr>
          <td style="padding: 0px 40px 32px 40px;">
            <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                <td>
              <![endif]-->
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
              style="vertical-align: top;width: 100%; max-width: 520px;min-height: 280px; display: inline-block; background: linear-gradient(to right, #00C6FB, #005BEA); border-radius: 17px;">
              <tr>
                <td style="padding: 18px 0px 52px 20px;">
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <td style="padding: 0px 0px 12px 0px;">
                        <h3
                          style="text-align: left;margin: 0;font-weight: 700;font-size: 18px;line-height: 20px;color: #ffffff;">
                          Claim your Bonuses</h3>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0px 0px 12px 0px;">
                        <p
                          style="text-align: left;margin: 0;font-weight: 400;font-size: 16px;line-height: 20px;color: #ffffff; max-width: 260px;">
                          Generous gifts are waiting for you in the form of no deposit bonuses and free spins in hot
                          slots.
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td
                              style="text-align: center;background: linear-gradient(to right, #29323C, #485563);border-radius: 100px;">
                              <a href="/" target="_blank"
                                style="background: linear-gradient(to right, #29323C, #485563);font-weight: 700;font-size: 16px;line-height: 24px;color: #FFFFFF;text-align: center;text-decoration: none;padding: 8px 20px 8px 20px;display: inline-block;border-radius: 100px;">
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Play&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                <td>
                <![endif]-->
                <td style="padding: 18px 20px 52px 10px;">
                  <img src="art-3.png" alt="Icons" border="0" width="210px" style="max-width: 210px;" />
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
              <![endif]-->
          </td>
        </tr>
        <!-- End Main -->

      </table>

      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

    </div>
  </center>

</body>

</html>