<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tested Task</title>
  <style type="text/css">
    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      font-size: 16px;
    }

    @media screen and (max-width: 399.98px) {}
  </style>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#EFEFEF;">

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #EFEFEF!important;}
         body, table, td, p, a {font-family: sans-serif, Arial!important;}
      </style>
   <![endif]-->

  <center style="width: 100%;table-layout:fixed;background-color: #EFEFEF;padding-top: 45px;padding-bottom: 182px;">
    <div style="max-width: 600px;background-color: #F9FAFF;box-shadow: 0 0 6px #00000023;">

      <!-- Preheader -->
      <div
        style="font-size: 0px;color: #F9FAFF;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        Стартовий опис
      </div>
      <!-- End Preheader -->

      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
        style="background-color: #F9FAFF;Margin:0;padding:0;width: 100%;max-width: 600px;">

        <!-- Logo -->
        <tr>
          <td>
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td style="padding: 30px 0 30px 0;text-align: center;">
                  <a href="/" target="_blank">
                    <p style="margin: 0;font-weight: 700;font-size: 32px;line-height: 20px;color: #000000;">
                      Logo here
                    </p>
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- End Logo -->

        <!-- Main -->
        <tr>
          <td>

          </td>
        </tr>
        <!-- End Main -->

      </table>

      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

    </div>
  </center>

</body>

</html>